{
  "name": "@luotao/chrome-devtools-theme",
  "version": "1.0.0",
  "description": "A custom devtools theme for Google Chrome.",
  "author": "luotao <luotaoyeah@gmail.com>",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2"
  }
}
