{
  "name": "@luotao/chrome-devtools-theme",
  "version": "1.0.0",
  "description": "a custom devtools theme for chrome.",
  "author": "luotao <luotaoyeah@gmail.com>",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
